	<!DOCTYPE HTML>
	<html>
	<head>
		<script type="text/javascript" src="dat.gui.js"></script>
		<script type="text/javascript" src="stats.min.js"></script>
	</head>

	<body onload="startScript();">
		<canvas id="back_canvas" width="800" height="600"
		style="position: absolute; left: 0; top: 0;"></canvas>      
		<canvas id="arm_canvas" width="800" height="600"
		style="position: absolute; left: 0; top: 0;"></canvas>


		<canvas id="print_canvas" dispaly='none'
		style="position: absolute; left: 0; top: 0;"></canvas>

		<canvas id="draw_canvas" width="800" height="600" onclick="pauseStartAnimation();"
		style="position: absolute; left: 0; top: 0;"></canvas>

		<div id="what"></div>

		<script type="text/javascript">
		function startScript () {
			var back_layer  = document.getElementById("back_canvas");
			var arm_layer   = document.getElementById("arm_canvas");
			var draw_layer  = document.getElementById("draw_canvas");

			var back_context  = back_layer.getContext("2d");
			var arm_context   = arm_layer.getContext("2d");
			var draw_context  = draw_layer.getContext("2d");

			var stats = new Stats();
			document.body.appendChild( stats.domElement );


			//Constants
			var MAX_SPEED      = 50;
			var MAX_LENGTH     = 200;
			var MIN_LENGTH     = -200;
			var MAX_NSEG       = 7;
			var MAX_COLOR      = 16777215;
			var MAX_LINE_WIDTH = 10;
			var DEFAULT_SPEED  = 5;
			var DEFAULT_ALPHA_LINE = 0.7;
			var LAST_SPEED = DEFAULT_SPEED;

			var DENSITY        = 6;
			var MAX_ROT_NUMBER = 360*DENSITY;

			var pointArr       = [];

			var width          = 0;
			var height         = 0;
			var last_till;

			var shit;

			var line_path;

			var ANIM_VAR;



			var Controls_Class = function(){
				//Colors & Appeareance
				this.back_color   = '#ff45fb';
				this.draw_color   = '#fafa45';
				this.arm_color    = '#000000';
				this.preserve_color = false;
				this.showArm = false;
				this.line_width     = 5;
				this._density = DENSITY;

				
				this.nlens        = [];
				this.ndegv        = [];
				this.nseg         = 5;

				this.rotation_number = 0;
				this.animate_speed = DEFAULT_SPEED;
				
				this.savePNG = function(){
					var png_image = create_img_from_current_data();

					window.location.href = png_image;
				}

				this.random = function(){
					controls.rotation_number = 0;
					if (controls.animate_speed === 0)
						controls.animate_speed = DEFAULT_SPEED;
					changeRandom();
				}

				this.auto_run = true;
				this.transparent = false;
			}
			var controls = new Controls_Class();

			window.onresize = function(){
				width = back_layer.width = arm_layer.width = draw_layer.width = window.innerWidth;
				height = back_layer.height = arm_layer.height = draw_layer.height = window.innerHeight;

				update_color_style();
			}



			window.onresize();
			changeRandom();
			update_color_style();
			calculate_all_points();
			var gui  = myGUI();

			//ANIM_VAR = setInterval(function (){animate();}, 1000/60);
			animate();


	function myGUI(){

		var tgui = new dat.GUI();

	{//Colors & Style
		var style = tgui.addFolder('Color & Style');
		style.addColor(controls, 'back_color').listen().onChange(function(newValue){
			update_color_style();
		});
		style.addColor(controls, 'draw_color').listen().onChange(function(newValue){
			update_color_style();
		});
		style.addColor(controls, 'arm_color').onChange(function(newValue){
			update_color_style();
		});

		style.add(controls, 'preserve_color');

		style.add(controls, '_density', 1, 10).step(1).onChange(function(newValue){
			controls.rotation_number *= newValue / DENSITY;
			DENSITY = newValue;
			MAX_ROT_NUMBER = 360*DENSITY;

			shit.max(MAX_ROT_NUMBER);
			calculate_all_points();
		})

		style.add(controls, 'showArm');

		style.add(controls, 'line_width', 1, MAX_LINE_WIDTH).onChange(function(newValue){
			update_color_style();
		}).step(1);
	}

	//-------------------------------------------//
	var lengths = tgui.addFolder('Lengths');
	for (var i=1; i<=MAX_NSEG; ++i)
		lengths.add(controls.nlens, i, MIN_LENGTH, MAX_LENGTH).step(1).listen().onChange(function(newValue){
			//console.log(newValue);
			calculate_all_points();
		});

	//-------------------------------------------//
	var speeds = tgui.addFolder('Speeds');
	for (var i=1; i<=MAX_NSEG; ++i)
		speeds.add(controls.ndegv, i, -MAX_SPEED, MAX_SPEED).step(1).listen()
		.onChange(function(newValue){
			console.log(newValue);
			calculate_all_points();
		});

	//Folder for Saving
	var saving = tgui.addFolder('Save');
	saving.add(controls, 'transparent');
	saving.add(controls, 'savePNG');


	tgui.add(controls, 'nseg', 1, MAX_NSEG).name('nr. of segments').step(1);

	shit = tgui.add(controls, 'rotation_number', 0, MAX_ROT_NUMBER).listen().step(1);

	tgui.add(controls, 'animate_speed', -20, 20).step(1).listen();


	tgui.add(controls, 'auto_run');

	tgui.add(controls, 'random');

	console.log(tgui);
	return tgui;
	}

	window.pauseStartAnimation = function() {
		if (controls.animate_speed === 0)
			controls.animate_speed = LAST_SPEED;
		else{
			LAST_SPEED = controls.animate_speed;
			controls.animate_speed = 0;
		}
	}

	//returns a well calibrated png image from the current data
	function create_img_from_current_data(){
		var DIMENSION = 2;

		var print_size = 0;
		for (var i=1; i<=controls.nseg; ++i)
			print_size += Math.abs(controls.nlens[i]);
		print_size *= 2.2 * DIMENSION;


		var print_layer = document.getElementById("print_canvas");
		print_layer.width = print_size;
		print_layer.height = print_size;


		var print_context = print_layer.getContext("2d");

	//set style
	if (!controls.transparent){
		print_context.fillStyle = controls.back_color;
		print_context.fillRect(0, 0, print_layer.width, print_layer.height);
	}

	print_context.strokeStyle = controls.draw_color;
	print_context.lineWidth = controls.line_width * DIMENSION;
	print_context.globalAlpha = DEFAULT_ALPHA_LINE;

	draw_line(MAX_ROT_NUMBER, print_context, false, DIMENSION);


	var image = print_layer.toDataURL("image/png").replace("image/png", "image/octet-stream");
	image.name = 'ceva.png';
	print_layer.width  = 0;
	print_layer.height = 0;

	return image;                  
	}

	function NPoint(x, y){
		this.x = x;
		this.y = y;

		this.rotate = function(rad, po){
			this.x = po.x + (this.x - po.x)*Math.cos(rad) - (this.y - po.y)*Math.sin(rad);
			this.y = po.y + (this.x - po.x)*Math.sin(rad) + (this.y - po.y)*Math.cos(rad);
		}

		this.copy = function(_poi){
			this.x = _poi.x;
			this.y = _poi.y;
		}
	}

	function update_color_style(){
		back_context.fillStyle    = controls.back_color;
		back_context.fillRect(0,0,width,height);

		arm_context.fillStyle     = controls.arm_color;
		arm_context.strokeStyle   = controls.arm_color;

		draw_context.fillStyle    = controls.draw_color;
		draw_context.globalAlpha  = DEFAULT_ALPHA_LINE;
		draw_context.strokeStyle  = draw_context.fillStyle;
		draw_context.lineWidth    = controls.line_width;
		draw_context.lineCap      = "round";
	}



	function changeRandom(){
		function rand(from, to){
			return Math.random()*(to-from) + from; 
		}

		function rand_sign(){
			return (Math.random() < 0.5) ? 1 : -1;
		}

		var DEG_DEVIATION = 0.1;
		var LEN_DEVIATION = 0.1;

		var DEG_CONST = 12 / controls.nseg;
		var LEN_CONST = 2.1;

		console.log(DEG_CONST + " " + LEN_CONST);

	//change speeds
	controls.ndegv[0] = 1;
	for (var i=1; i<=MAX_NSEG; ++i){
		controls.ndegv[i] = Math.round(controls.ndegv[i-1] * (DEG_CONST) * rand(1 - DEG_DEVIATION, 1 + DEG_DEVIATION));

		if (controls.ndegv[i] === controls.ndegv[i-1]) controls.ndegv[i]++;

		if (controls.ndegv[i] == 0) controls.ndegv[i] = 1;
		if (controls.ndegv[i] > MAX_SPEED) controls.ndegv[i] = MAX_SPEED;

	}

	for (var i=1; i<=MAX_NSEG; ++i)
		controls.ndegv[i] *= rand_sign();

	//change lengths
	controls.nlens[MAX_NSEG] = Math.floor(rand(2,4));
	for (var i=MAX_NSEG-1; i>0; --i){
		controls.nlens[i] = Math.round(controls.nlens[i+1] * (LEN_CONST) * rand(1 - LEN_DEVIATION, 1 + LEN_DEVIATION));
		if (controls.nlens[i] < MIN_LENGTH) controls.nlens[i] = MIN_LENGTH;
		if (controls.nlens[i] > MAX_LENGTH) controls.nlens[i] = MAX_LENGTH;
	}

	for (var i=0; i<=MAX_NSEG; ++i)
		controls.nlens[i] *= rand_sign();


	//change colors
	if (!controls.preserve_color){
		var h = Math.random();
		controls.back_color = HSVtoRGB_hex((h+0.5) % 1, 1, 1);
		controls.draw_color = HSVtoRGB_hex(h, 1, 1);
	}

	update_color_style();
	calculate_all_points();
	}



	function animate() {

		controls.rotation_number += controls.animate_speed * DENSITY / 10;

		if (controls.rotation_number > MAX_ROT_NUMBER){
			if (controls.auto_run){
				changeRandom();
				controls.rotation_number = 0;                              
			}else{
				controls.rotation_number = MAX_ROT_NUMBER;
				controls.animate_speed =0;
			}

		}

		if (controls.rotation_number < 0){
			if (controls.auto_run){
				changeRandom();
				controls.rotation_number=MAX_ROT_NUMBER;

			}else{
				controls.rotation_number = 0;
				controls.animate_speed =0;
			}

		}


		draw_arm(controls.rotation_number, arm_context);
		draw_line(controls.rotation_number, draw_context, true, 1);

		stats.update();

		//requestAnimFrame(animate);
		setTimeout(animate, 1000/60);
	}

	/* accepts parameters
	* h  Object = {h:x, s:y, v:z}
	* OR 
	* h, s, v
	*/
	function HSVtoRGB_hex(h, s, v) {
		var r, g, b, i, f, p, q, t;
		if (h && s === undefined && v === undefined) {
			s = h.s, v = h.v, h = h.h;
		}
		i = Math.floor(h * 6);
		f = h * 6 - i;
		p = v * (1 - s);
		q = v * (1 - f * s);
		t = v * (1 - (1 - f) * s);
		switch (i % 6) {
			case 0: r = v, g = t, b = p; break;
			case 1: r = q, g = v, b = p; break;
			case 2: r = p, g = v, b = t; break;
			case 3: r = p, g = q, b = v; break;
			case 4: r = t, g = p, b = v; break;
			case 5: r = v, g = p, b = q; break;
		}
		var abc = [Math.floor(r * 255).toString(16),
		Math.floor(g * 255).toString(16),
		Math.floor(b * 255).toString(16)];

		for (var i=0; i<3; ++i)
			if (abc[i].length == 1)
				abc[i] = '0' + abc[i];

			return '#' + abc[0] + abc[1] + abc[2];
		}


		function draw_arm(till, now_context){
			if (till > MAX_ROT_NUMBER) till = MAX_ROT_NUMBER;
			if (till < 0) till=0;

			now_context.clearRect(0, 0, width, height);

			if (!controls.showArm) return;

			var middle = new NPoint(now_context.canvas.width/2, now_context.canvas.height/2); 

			var tt = pointArr[till];

	//draw the line
	now_context.beginPath();
	now_context.moveTo(middle.x, middle.y);
	for (var i = 1; i <= controls.nseg; i++) 
		now_context.lineTo(middle.x + tt[i].x, middle.y + tt[i].y);
	now_context.stroke();
	now_context.closePath();

	//draw the points
	now_context.beginPath();
	for (var i=0; i<=controls.nseg; ++i){
		now_context.arc(middle.x + tt[i].x, middle.y + tt[i].y, 4, 0, Math.PI*2);
	}
	now_context.fill();
	now_context.closePath();
	}

	function draw_line(till, now_context, clear, dimension){
		if (till > MAX_ROT_NUMBER) till = MAX_ROT_NUMBER;
		if (till < 0) till=0;

		var middle = new NPoint(now_context.canvas.width/2, now_context.canvas.height/2);

		if (clear)
			now_context.clearRect(0,0,width,height);

		now_context.beginPath();
		now_context.moveTo(middle.x + pointArr[0][controls.nseg].x * dimension, middle.y + pointArr[0][controls.nseg].y * dimension);
		for (var i=1; i<=till; ++i)
			now_context.lineTo(middle.x + pointArr[i][controls.nseg].x * dimension, middle.y + pointArr[i][controls.nseg].y * dimension);
		now_context.stroke();
		now_context.closePath(); 
	}


	//calculates all points and stores in global var pointArr
	function calculate_all_points(){
		function update_npois(){

			for (var i = 1; i <= MAX_NSEG; i++) {
				npois[i] = new NPoint(  npois[i-1].x + Math.cos(ndegs[i] * Math.PI / 180)*controls.nlens[i],
					npois[i-1].y + Math.sin(ndegs[i] * Math.PI / 180)*controls.nlens[i]);
			};
		}

		var npois = [new NPoint(0,0), ''];

		pointArr  = [];

		var ndegs =[];
		for (var i=0; i<=MAX_NSEG; ++i)
			ndegs[i]=0;

		//360 should be changed
		for (var rot=0; rot<360; ++rot){
			var tndegs = [];
			for (var i=0; i<=MAX_NSEG; ++i)
				tndegs[i]=ndegs[i];

			for (var t=0; t<DENSITY; ++t){

		//change degree value
		for (var i = 1; i <= MAX_NSEG; i++) {
			ndegs[i] = tndegs[i] + (controls.ndegv[i] * t) / DENSITY ;
		};

		update_npois();

		pointArr[rot*DENSITY + t] = npois.slice(0);
		}

		for (var i = 1; i <= MAX_NSEG; i++)
			ndegs[i] = tndegs[i] + controls.ndegv[i];
		}

		pointArr[pointArr.length] = pointArr[0].slice(0);

	}

	}

	window.requestAnimFrame = (function() {
		return window.requestAnimationFrame ||
		window.webkitRequestAnimationFrame ||
		window.mozRequestAnimationFrame ||
		window.oRequestAnimationFrame ||
		window.msRequestAnimationFrame ||
		function(/* function FrameRequestCallback */ callback, /* DOMElement Element */ element) {
			window.setTimeout(callback, 1000/60);
		};
	})();
	</script>

	</body>
	</html>

